CounterOfWords/MainWindow.xaml

<Window x:Class="CounterOfWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounterOfWords"
        mc:Ignorable="d"
        Title="Word Counter" Height="450" Width="800">
    <Grid Background="#0099CC">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnOpenFile" Click="BrowseButtonClick" Grid.Row="0" Grid.Column="0" Width="200" Height="40"
                Margin="0,0,0,0" Content="open file" FontSize="20" Foreground="Black" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"></DropShadowEffect>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Name="dgWords" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Count" Binding="{Binding Value}" MinWidth="25"/>
                <DataGridTextColumn Header="Word" Binding="{Binding Key}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
